# spring-cloud-docker-example

./: README.md
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/vane/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie-feign/src/main/java/com/vane/cloud/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/com/vane/cloud/entity/: User.java
microservice-consumer-movie-feign/src/main/java/com/vane/cloud/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/config/: application.yml
microservice-consumer-movie/src/main/java/com/vane/cloud/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/vane/cloud/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/vane/cloud/entity/: User.java
microservice-consumer-movie/src/main/resources/config/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/vane/cloud/: EurekaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/config/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  docker-compose.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/vane/cloud/: MicroserviceSimpleProviderUserApplication.java
microservice-provider-user/src/main/java/com/vane/cloud/controller/: UserController.java
microservice-provider-user/src/main/java/com/vane/cloud/entity/: User.java
microservice-provider-user/src/main/java/com/vane/cloud/repository/: UserRepository.java
microservice-provider-user/src/main/resources/config/: application.yml  docker-compose.yml
microservice-spring-cloud/: pom.xml
